<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rez.connectiontesting.Followers">

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/search"
            android:hint="Search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:layout_weight="1"
            android:onClick="SearchPage"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next Page"
            android:onClick="Nextpage"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:layout_weight="1"
            android:onClick="BacktoMenu"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="italic" />



    <ListView
        android:id="@+id/moviestuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ListView>













</LinearLayout>
